<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d287c090dd3444e3ae0617f11f95c376" Name="Diagram1" >
        <EntityTypeShape EntityType="MyLib.Authors" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="MyLib.Publisher" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="MyLib.Book" Width="1.5" PointX="4.125" PointY="0.75" />
        <AssociationConnector Association="MyLib.AuthorsBook" />
        <AssociationConnector Association="MyLib.PublisherBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>