<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyLibStoreContainer" CdmEntityContainer="MyLibContainer">
    <EntitySetMapping Name="AuthorsSet">
      <EntityTypeMapping TypeName="IsTypeOf(MyLib.Authors)">
        <MappingFragment StoreEntitySet="AuthorsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fio" ColumnName="fio" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublisherSet">
      <EntityTypeMapping TypeName="IsTypeOf(MyLib.Publisher)">
        <MappingFragment StoreEntitySet="PublisherSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookSet">
      <EntityTypeMapping TypeName="IsTypeOf(MyLib.Book)">
        <MappingFragment StoreEntitySet="BookSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="Authors_id" ColumnName="AuthorsId" />
          <ScalarProperty Name="Publisher_id" ColumnName="PublisherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>